.container {
  display: flex;
  justify-content: center;
  padding-top: 50px;
  width: 100vw;
}
.frame {
  width: 992px;
}
.container * {
  font-weight: normal;
}
.title {
  line-height: 35px;
  width: fit-content;
  margin-bottom: 15px;
  border-bottom: solid 4px var(--secRed);
}
.snap {
  display: flex;
  max-height: 400px;
  overflow-x: hidden;
}
.news1 .wrapper {
  min-width: -webkit-fill-available;
  /* min-height: 400px; */
  display: grid;
  align-content: center;
  grid-template-columns: repeat(2, auto);
  gap: 20px;
}
.news1 .wrapper img {
  width: 400px;
  height: 400px;
}
.news2 .wrapper img {
  width: 150px;
  height: 150px;
}
.wrapper {
  overflow-y: hidden;
}
.wrapper img {
  object-fit: cover;
  transition: filter 200ms ease-in-out;
  border-radius: 20px;
  background: red;
}
.wrapper:hover {
  background-color: rgba(0, 0, 0, 0.02);
}
.wrapper img:hover {
  filter: brightness(0.75);
}
.news1 {
  display: flex;
  justify-content: center;
}
.news1 button:hover {
  background-color: var(--secRed);
  color: white;
}
.news1 button {
  position: sticky;
  min-width: 50px;
  min-height: 50px;
  margin: auto 10px;
  border-radius: 50%;
  font-size: 40px;
  color: var(--secRed);
}
.content h2 {
  font-size: 18px;
}
.content h5 {
  margin-top: 10px;
  color: var(--secRed);
}
.content p,
.content h6 {
  margin-top: 10px;
  color: var(--gray);
}
/* frame 2 */
.second {
  display: grid;
  grid-template-columns: auto 25%;
}
.upcoming {
  max-height: calc(600px - 39px);
  overflow-y: scroll;
}
.upcoming h4 {
  color: var(--gray);
  border-top: solid 2px rgba(0, 0, 0, 0.2);
  padding: 10px 0;
  font-weight: bold;
}
.upcoming h4:hover {
  color: black;
  font-style: italic;
}
.news2 .wrapper {
  padding: 15px 0;
  display: flex;
  gap: 20px;
  margin-right: 20px;
  border-bottom: solid 2px rgba(0, 0, 0, 0.2);
}
button.sa {
  border-radius: 30px;
  justify-self: start;
  padding: 8px 0;
  color: var(--gray);
  font-size: medium;
  transition-property: color, background-color, padding;
  transition-duration: 200ms;
  transition-timing-function: ease-in-out;
  z-index: 1;
}
button.sa:hover {
  padding: 8px 10px;
  background-color: var(--secRed);
  color: whitesmoke;
}
/* prevention */
.prevention > span > h1::before {
  content: "3";
  color: transparent;
  -webkit-text-stroke: black 2px;
}
.prevention h1 {
  letter-spacing: -15px;
  line-height: 90%;
  font-size: 200px;
}
.prevention p{
  margin-bottom: 10px;
}
.prevention h1,
.prevention h2 {
  transform: scaleY(1.3);
  font-weight: bolder;
}
.prevention {
  padding-top: 20px;
  display: grid;
  height: 340px;
  gap: 20px;
  grid-template-columns: auto 1fr;
}
